cff-version: 1.2.0
message: "If you use this software, please cite it using this metadata"

license: MIT
license-url: "https://github.com/yeskunall/astro-umami/blob/main/license"

title: "@yeskunall/astro-umami"
abstract: "Add Umami Analytics to your Astro website"
type: software

authors:
- family-names: Banerjee
  given-names: Kunall
  orcid: "https://orcid.org/0009-0003-5235-2382"

contact:
- email: "hey@kunall.dev"
  family-names: Banerjee
  given-names: Kunall

commit: 294b2c16708a70195b2ce8c7968da6436bb5a397
version: 0.0.3

date-released: 2024-12-20

repository-code: "https://github.com/yeskunall/astro-umami"
repository-artifact: "https://github.com/yeskunall/astro-umami/archive/refs/tags/v0.0.3.tar.gz"
url: "https://github.com/yeskunall/astro-umami#readme"

keywords:
  - "analytics"
  - "astro"
  - "astro-integration"
  - "ccpa"
  - "gdpr",
  - "pecr"
  - "privacy"
  - "umami"
  - "umami.is"
  - "umami-analytics"
